#---------------------------------------------------------------#
#--------------SOLR STATISTICS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# track usage statistics.                                       #
#---------------------------------------------------------------#

# Faculty ID -> Names mapping
#
# usage: 
#   property name = faculty-id from external system
#   property values= comma separated list of names in different languages we want to store in SOLR index as values
faculty-map-id.825 = Filozofická fakulta, Faculty of Arts
